<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 id="myhs">Hello World</h2>
	<p id="myp"></p>

	<input type="text" name="Roll_no" id="my_input">
	<button onclick="test()">Submit</button>







<script type="text/javascript">
	alert("Hello World");
	console.log("Hello World");

	var a=document.getElementById("myhs")
	a.innerHTML= "my name is barshat";

	var b=document.getElementById("myp")
	b.innerHTML= "I live in Nepal";

	a.style.color="red";

	test =function(){
		var a=document.getElementById("my_input");
		alert(a.value);

		}






</script>





</body>
</html>