<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h3> Password Form </h3>
	<form>
			<p id= "p1_error"></p>
		<p >
			<input type="password" name="p1" id="p1">

		</p>	
		<p><input type="password" name="p2" id="p2">
			<p id="p2_error"></p>
		</p>
		<button type= "button" id="submit"> Submit </button>
	</form>



	<script src= "https://code.jquery.com/jquery-3.4.1.min.js">
  	
  
  </script>
  <script type="text/javascript">
  	$(document).ready(function(){

  		
  		$("#submit").on("click",function(){

  			var p1_val= $("#p1").val();
  			var p2_val= $("#p2").val();
  			if (p1_val == ""){
  				$("#p1_error").text("please enter password");

  			}
  			if (p2_val == ""){
  				$("#p2_error").text("please enter password");
  			}


  			if(p1_val != p2_val){ 
  				$("#p2_error").text("password didnt match").css("color","red");
  			}
  			
  			else{
  				$("#p2_error").text("password match").css("color","green");
  			}

  		})
  	})
  </script>
  			


</body>
</html>